CREATE TABLE IF NOT EXISTS messages (
    id BIGINT UNSIGNED UNIQUE PRIMARY KEY,
    channel_id BIGINT UNSIGNED NOT NULL,
    author BIGINT UNSIGNED NOT NULL,
    content TEXT NOT NULL,
    timestamp TIMESTAMP NOT NULL
)